{
  "name": "ardis-lu-frontend",
  "version": "0.0.0",
  "description": "This is the frontend for a personal website.",
  "keywords": [
    "angular",
    "angularjs",
    "personal",
    "frontend"
  ],
  "contributors": [
    "Ardis Lu <ardis@ardis.lu> (https://ardis.lu)"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stage": "ng build --prod && cd dist/ardis-lu-frontend && ws --spa index.html --log.format stats",
    "analyze": "ng build --prod --source-map --vendor-chunk=false && source-map-explorer dist/ardis-lu-frontend/main.*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.3",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "^10.1.3",
    "@angular/compiler": "^10.1.3",
    "@angular/core": "^10.1.3",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.3",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "^10.1.3",
    "@angular/platform-browser-dynamic": "^10.1.3",
    "@angular/router": "^10.1.3",
    "@angular/service-worker": "^10.1.3",
    "@auth0/auth0-spa-js": "^1.12.1",
    "fuse.js": "^6.4.1",
    "ngx-google-analytics": "^9.0.1",
    "ngx-skeleton-loader": "^2.4.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1001.3",
    "@angular/cli": "^10.1.3",
    "@angular/compiler-cli": "^10.1.3",
    "@ngneat/spectator": "^5.13.3",
    "@schematics/angular": "^10.1.3",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "codelyzer": "^6.0.0",
    "jest": "^26.4.2",
    "jest-preset-angular": "^8.3.1",
    "local-web-server": "^4.2.1",
    "ng-mocks": "^10.1.3",
    "playwright": "^1.4.1",
    "protractor": "^7.0.0",
    "source-map-explorer": "^2.5.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3"
  }
}
